type=item
items=crossbow
model.crossbow_standby=shotgun
model.crossbow_pulling_0=shotgun_pulling_0
model.crossbow_pulling_1=shotgun_pulling_1
model.crossbow_pulling_2=shotgun_pulling_2
model.crossbow_pulling_3=shotgun_pulling_3
model.crossbow_arrow=shotgun_arrow
model.crossbow_firework=shotgun_firework
nbt.display.Name=Pump Charge Shotgun